Description
-----------
        
This is a simple APIs for obtaining country information by given
an IPv4 address. Each entry includes below information:

- 2-character Country Code
- 3-character Country Code
- Full Country Name
- Flag Icon
- Network Name
- Autonomous Number

Note: This 'work' uses the IP-to-Country Database
      provided by WebHosting.Info (http://www.webhosting.info),
      available from http://ip-to-country.webhosting.info.

      All flags are provided by AWStats.
      http://ip-to-country.webhosting.info/flag/awstatsflags.zip

Features
--------

This module provides several APIs as follows:

* Obtain country codes, and country name by given an IPv4 address
* Obtain themed flag of given country code
* Obtain themed flag of given IP address in short and long format

Installation
------------

Please see the INSTALL.txt document for details.

Bugs/Features/Patches
---------------------

If you want to report bugs, feature requests, or submit a patch, please do so
at the project page on the Drupal web site.
http://drupal.org/node/45806

Author
------

Written by: Sugree Phatanapherom (http://www.howforge.com)

If you use this module, find it useful, and want to send the author
a thank you note, then use the Feedback/Contact page at the URL above.
